<!DOCTYPE html>
<html>
<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #76232F;
            color: white;
        }
    </style>
</head>
<body>
<style>
    .tablecontainer{

    }
    table{

    }
    table tr{

    }
    table tr th{

    }
    table tr td{

    }

</style>
<table id="customers">
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>CWID</th>
                <th>Manger</th>
                <th>Department</th>
                <th>Title</th>
                <th>Action</th>
                <th>ActionDate</th>
            </tr>
        </thead>
        <tr>
            <td>test365</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>prov0</td>
            <td>9/17/19</td>
        </tr>
    </table>
    <table></table>
    <table></table>
    <table></table>
    <table></table>
</body>
</html>